@import './PageTsConfig/BackendLayouts/'

RTE.config.tt_content.bodytext.preset = custom

TCEFORM {
    pages {

    }
    tt_content {
        header_layout {
            default = 2
            removeItems = 0,4,5
            altLabels {
                1 = H1
                2 = H2
                3 = H3
            }
        }
    }
}

# =====================================================
# WIZARD GRUPPEN SORTIERUNG (NEU)
# =====================================================

mod.wizards.newContentElement.wizardItems {
    stepping-stone {
        before = default
        header = stepping stone
    }
    removeItems = default, lists, menu, special
}

TCEMAIN {

}

TCEMAIN.linkHandler.product {
    handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
    label = Product
    configuration {
        table = tx_products_domain_model_product
        pageTreeMountPoints = 2
    }
    scanAfter = page
}

TCEMAIN.linkHandler.category {
    handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
    label = Category
    configuration {
        table = tx_products_domain_model_category
        pageTreeMountPoints = 38
    }
    scanAfter = page
}

TCEMAIN.table.tt_content {
  disablePrependAtCopy = 1
  disableHideAtCopy = 1
}