@import './PageTsConfig/BackendLayouts/'

RTE.config.tt_content.bodytext.preset = custom

TCEFORM {
    pages {

    }
    tt_content {
        CType {
            #keepItems = ndz_accordion, ndz_card, ndz_carousel, ndz_columns, ndz_header, ndz_image, ndz_infobox, ndz_membershortcut, ndz_onboarding, ndz_onboardingteaser, ndz_team, ndz_text, products_index, products_product
        }
        header_layout {
            default = 2
            removeItems = 0,4,5
            altLabels {
                1 = H1
                2 = H2
                3 = H3
            }
        }
    }
}

# =====================================================
# WIZARD GRUPPEN SORTIERUNG (NEU)
# =====================================================

mod.wizards.newContentElement.wizardItems {
    stepping-stone {
        before = default
        header = stepping stone
    }
    removeItems = default, lists, menu, special
}

TCEMAIN {

}

