################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    pageTitleSeparator = |
    pageTitleSeparator {
        stdWrap.noTrimWrap = | | |
    }
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}
    spamProtectEmailAddresses = -2
    spamProtectEmailAddresses_atSubst = (at)
    spamProtectEmailAddresses_lastDotSubst = (dot)

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

config.recordLinks.product {
    typolink {
        parameter = 3
        additionalParams.data = field:uid
        additionalParams.wrap = &tx_products_index[product]=|&tx_products_index[action]=show&tx_products_index[controller]=Product
    }
}

config.recordLinks.category {
    typolink {
        parameter = 3
        additionalParams.data = field:uid
        additionalParams.wrap = &tx_products_index[category]=|&tx_products_index[action]=index&tx_products_index[controller]=Product
    }
}
