##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:stepping_stone_site_package/Resources/Public/Icons/favicon.ico
    bodyTagCObject = TEXT
    bodyTagCObject {
        value = <body class="ndz-body">
    }  
    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:stepping_stone_site_package/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            25 = menu
            25 {
                special = directory
                special.value = 6

                levels = 1
                as = metanavigation
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            30 {
                languages = auto
                as = languageNavigation
            }
            35 = page-content
            40 = Indiz\Products\DataProcessing\CategoryShortlistProcessor
            40 {
                as = categories
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        stepping_stone_site_package_layout = EXT:stepping_stone_site_package/Resources/Public/Css/layout.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        stepping_stone_site_package_scripts = EXT:stepping_stone_site_package/Resources/Public/JavaScript/main.js
    }
}

lib.parentPageTitle = TEXT
lib.parentPageTitle.data = levelfield:1, title

lib.contentBlock {
    layoutRootPaths {
        100 = EXT:stepping_stone_site_package/Resources/Private/ContentElements/Layouts/
    }
    partialRootPaths {
        100 = EXT:stepping_stone_site_package/Resources/Private/ContentElements/Partials/
    }
}

plugin.tx_form {
    view {
        templateRootPaths {
            100 = EXT:stepping_stone_site_package/Resources/Private/Extensions/Form/Templates/
        }
        partialRootPaths {
            100 = EXT:stepping_stone_site_package/Resources/Private/Extensions/Form/Partials/
        }
        layoutRootPaths {
            100 = EXT:stepping_stone_site_package/Resources/Private/Extensions/Form/Layouts/
        }
    }
}