##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:stepping_stone_site_package/Resources/Public/Icons/Favicon/favicon.ico
    bodyTagCObject = TEXT
    bodyTagCObject {
        value = <body class="ndz-body">
    }  
    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:stepping_stone_site_package/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            25 = menu
            25 {
                special = directory
                special.value = 6

                levels = 1
                as = metanavigation
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            30 {
                languages = auto
                as = languageNavigation
            }
            35 = page-content
            40 = Indiz\Products\DataProcessing\CategoryShortlistProcessor
            40 {
                as = categories
            }
            45 = menu
            45 {
                special = directory
                special.value = 62

                levels = 1
                as = footernavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        stepping_stone_site_package_layout = EXT:stepping_stone_site_package/Resources/Public/Css/layout.css
    }

    includeJSLibs {

    }

    includeJS {
    }

    headerData {
        10 = COA
        10.10 = TEXT 
        10.10.value = <script defer src="
        10.11 = TEXT
        10.11.data = site:settings.analyticsscript
        10.12 = TEXT
        10.12.wrap = " data-website-id="|"></script>
        10.12.data = site:settings.websiteid
        
        
        11 = COA
        11.10 = TEXT 
        11.10.value = <script defer src="
        11.11 = TEXT
        11.11.data = site:settings.analyticsrecorder
        11.12 = TEXT
        11.12.wrap = " data-website-id="|"></script>
        11.12.data = site:settings.websiteid
    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        highlightjs = EXT:stepping_stone_site_package/Resources/Public/JavaScript/highlight/highlight.min.js
        stepping_stone_site_package_scripts = EXT:stepping_stone_site_package/Resources/Public/JavaScript/main.js
    }
}

lib.parentPageTitle = TEXT
lib.parentPageTitle.data = levelfield:1, title

lib.contentBlock {
    layoutRootPaths {
        100 = EXT:stepping_stone_site_package/Resources/Private/ContentElements/Layouts/
    }
    partialRootPaths {
        100 = EXT:stepping_stone_site_package/Resources/Private/ContentElements/Partials/
    }
}

plugin.tx_form {
    settings {
        yamlConfigurations {
            100 = EXT:stepping_stone_site_package/Configuration/Form/CustomFormSetup.yaml
        }
    }
}
module.tx_form {
    settings {
        yamlConfigurations {
            100 = EXT:stepping_stone_site_package/Configuration/Form/CustomFormSetup.yaml
        }
    }
}

lib.parseFunc_RTE.tags.link = TEXT
lib.parseFunc_RTE.tags.link {
    current = 1
    typolink.parameter.data = parameters : allParams
    typolink.extTarget = _blank
}

lib.parseFunc_RTE.externalBlocks.pre.stripNL = 1