#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            sysfolder {
                title = LLL:EXT:stepping_stone_site_package/Resources/Private/Language/locallang_be.xlf:backend_layout.example
                config {
        backend_layout {
        colCount = 2
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Top
                colspan = 2
                colPos = 1
                identifier = top
              }
            }
          }
        }
      }
    }
                icon = EXT:stepping_stone_site_package/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
}
